# wajba_client_app

./: .flutter-plugins-dependencies  .gitignore  README.md  SETUP.md  new yaml build  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.github/workflows/: build-apk-optimized.yml  build.yml  build_apk.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wajba_client/: MainActivity.kt
android/app/src/main/kotlin/com/wajba/client/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: constants.dart  firebase_config.dart  router.dart  theme.dart
lib/core/cache/: cache_service.dart
lib/core/config/: env_config.dart
lib/core/constants/: app_constants.dart
lib/core/error/: failures.dart
lib/core/navigation/: router.dart
lib/core/network/: api_client.dart
lib/core/providers/: app_providers.dart
lib/core/services/: websocket_service.dart
lib/models/: models.dart
lib/providers/: auth_provider.dart  providers.dart
lib/widgets/: widgets.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+34 files in other folders)
