pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.android.application" version "7.4.2" apply false
    id "com.android.library" version "7.4.2" apply false
    id "org.jetbrains.kotlin.android" version "1.8.22" apply false
}

include ":app"

def flutterSdkPath = System.getenv("FLUTTER_ROOT")
apply from: "$flutterSdkPath/packages/flutter_tools/gradle/app_plugin_loader.gradle"

