pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.android.application" version "8.1.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.22" apply false
}

rootProject.name = "wajba_client"
include(":app")
